{
  "name": "babel-upgrade",
  "version": "0.0.24",
  "description": "Upgrade tool for Babel",
  "bin": "./bin/babel-upgrade",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "start": "npm run build -- -w",
    "test": "jest",
    "prepublish": "npm test  &&  npm run build"
  },
  "files": [
    "lib",
    "src",
    "bin",
    "readme.md"
  ],
  "keywords": [
    "babel",
    "babel 7",
    "babel-upgrade",
    "codemod"
  ],
  "author": "Henry Zhu <hi@henryzoo.com>",
  "repository": "babel/babel-upgrade",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "commander": "^2.18.0",
    "cross-spawn": "^6.0.4",
    "diff": "^3.5.0",
    "globby": "^8.0.1",
    "has-yarn": "^1.0.0",
    "json5": "^0.5.1",
    "pify": "^3.0.0",
    "read-pkg-up": "^3.0.0",
    "semver": "^5.5.0",
    "sort-keys": "^2.0.0",
    "write": "^1.0.3",
    "write-json-file": "^2.3.0",
    "write-pkg": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "jest": "^22.4.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "<rootDir>/node_modules/@babel/polyfill/dist/polyfill.js"
  }
}
